{
"extends": "airbnb",
"rules": {
      "no-console": "off",
      "class-methods-use-this": "off",
      "no-useless-escape": "off",
      "react/sort-comp": "off",
      "react/jsx-filename-extension": "off",
      "no-use-before-define": "off"
  }
}
